<html>
<head>
    <style>
        body{background: linear-gradient( rgba(0,0,0,0.65),
            rgba(0,0,0,0.65),rgba(0,0,0,0.38), (0,0,0,0.0)),
             url(logo.png)no-repeat;
        background-size:cover;}
        ul li{width: 80px;
        float:right;
        text-align: center;
        border: 1px solid white;
        background-color:black;
        opacity: 0.8;
        font-family: ariel;
        padding: 7px;
        margin-right: 4px;
}
    ul lia{text-decoration: none; color: white;}
    .text{background-color: green;}
    ul li:hover{background-color: green;}

    h3{ position: absolute;
    left:10%
    top:20%
    color: white;
    font-size: 50px;
    font-family:ariel;
    text-tarnsform: uppercase; text-shadow:1px 1px 1px;}

    h2{ position: absolute;
    left:10%;
    top: 20%; color:white; font-family:ariel; font-size:14px;
     background-color: green;}
    .txt{ position: absolute;
    left:10%;
    top: 66%; width: 500px; }    

    </style>
</head>
<body>
    <ul type="none">
        <li> <a href="contactus.html">Contact us</a></li>
        <li> <a href="Aboutus.html">About us</a></li>
        <li> <a href="Services.html">Services</a></li>
        <li> <a href="Pricing.html">Pricing</a></li>
        <li class="text"> <a href="website.html">Home</a></li>

    </ul>
    <h3> Innavation</h3>
    <h2>we create the oppertunity</h2>
    <div class="txt">
        <h1> Partner with Bussines Leaders</h1>
            Combining the Best Quality Materials,Customer Care And Flexible payment plans to suit 
            your needs.Conatct us today for the comrehsive service and high quality 
            products You will find our sales represenatatives are 
            higly trained to find your the solutions
    </div>

</body>
</html>